TELEGRAM_URL = "https://api.telegram.org/bot"
TELEGRAM_TOKEN= "secret"

POSTGRES_HOST = "localhost"
POSTGRES_PORT = "5432"
POSTGRES_DB = "db_name"
POSTGRES_USER = "secret"
POSTGRES_PASSWORD = "secret"

bearer_key = "secret"